E:\My_Projects\c#\2 курс\Лб2,№5\Лб2,№5\bin\Debug\net5.0\Лб2,№5.exe
E:\My_Projects\c#\2 курс\Лб2,№5\Лб2,№5\bin\Debug\net5.0\Лб2,№5.deps.json
E:\My_Projects\c#\2 курс\Лб2,№5\Лб2,№5\bin\Debug\net5.0\Лб2,№5.runtimeconfig.json
E:\My_Projects\c#\2 курс\Лб2,№5\Лб2,№5\bin\Debug\net5.0\Лб2,№5.runtimeconfig.dev.json
E:\My_Projects\c#\2 курс\Лб2,№5\Лб2,№5\bin\Debug\net5.0\Лб2,№5.dll
E:\My_Projects\c#\2 курс\Лб2,№5\Лб2,№5\bin\Debug\net5.0\ref\Лб2,№5.dll
E:\My_Projects\c#\2 курс\Лб2,№5\Лб2,№5\bin\Debug\net5.0\Лб2,№5.pdb
E:\My_Projects\c#\2 курс\Лб2,№5\Лб2,№5\obj\Debug\net5.0\Лб2,№5.csproj.AssemblyReference.cache
E:\My_Projects\c#\2 курс\Лб2,№5\Лб2,№5\obj\Debug\net5.0\Лб2,№5.GeneratedMSBuildEditorConfig.editorconfig
E:\My_Projects\c#\2 курс\Лб2,№5\Лб2,№5\obj\Debug\net5.0\Лб2,№5.AssemblyInfoInputs.cache
E:\My_Projects\c#\2 курс\Лб2,№5\Лб2,№5\obj\Debug\net5.0\Лб2,№5.AssemblyInfo.cs
E:\My_Projects\c#\2 курс\Лб2,№5\Лб2,№5\obj\Debug\net5.0\Лб2,№5.csproj.CoreCompileInputs.cache
E:\My_Projects\c#\2 курс\Лб2,№5\Лб2,№5\obj\Debug\net5.0\Лб2,№5.dll
E:\My_Projects\c#\2 курс\Лб2,№5\Лб2,№5\obj\Debug\net5.0\ref\Лб2,№5.dll
E:\My_Projects\c#\2 курс\Лб2,№5\Лб2,№5\obj\Debug\net5.0\Лб2,№5.pdb
E:\My_Projects\c#\2 курс\Лб2,№5\Лб2,№5\obj\Debug\net5.0\Лб2,№5.genruntimeconfig.cache
